spring.application.name=pos-api
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.thymeleaf.check-template-location=false

#DATABASE
spring.datasource.url=jdbc:mysql://server325.web-hosting.com:3306/samady_pos?useSSL=false&serverTimezone=UTC
spring.datasource.username=samady_db
spring.datasource.password=Samady@168
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# SQL Script configuration
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:seed.sql
logging.level.org.springframework.web=DEBUG

# Base directory for all storage
storage=${user.dir}/data

# Directory
storage.upload=${storage}/upload
storage.upload.images=${storage.upload}/images
storage.upload.documents=${storage.upload}/documents

storage.system=${storage}/system
storage.system.images=${storage.system}/images
storage.system.documents=${storage.system}/documents

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SFTP Server
sftp.host=10.10.18.35
sftp.port=22
sftp.username=sysadmin
sftp.password=sysadmin
sftp.upload.images=/csx/applications/api/pos/data/upload/images
sftp.upload.documents=/csx/applications/api/pos/data/upload/documents

